.area-container {
    width: 100%;
    max-width: 1180px;
    padding: 0 30px;
    margin: 32px auto;

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;

        span {
            font-size: 20px;
        }

        button {
            cursor: pointer;
            border: none;
            transition: all 0.2s;
            padding: 5px 10px;
            border-radius: 4px;
            background-color: #f0f0f0;

            &:hover {
                filter: brightness(90%);
            }
        }
    }

    ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
        list-style: none;

        li {
            background: #fff;
            padding: 24px;
            border-radius: 8px;
            position: relative;

            strong {
                display: block;
                margin-bottom: 5px;
                color: #000;
                font-weight: bold;

                &:not(:first-child) {
                    margin-top: 25px;
                }
            }

            p {
                color: #FFF;
                line-height: 20px;
                font-size: 16px;
            }

            &.Amarelo {
                background: #FFFF00;

                p {
                    color: #737380 !important;
                }
            }
    
            &.Azul {
                background: #0000FF;

                
            }
    
            &.Laranja {
                background: #FFA500;
            }
    
            &.Branco {
                background: #FFF;

                p {
                    color: #737380 !important;
                }
            }
    
            &.Verde {
                background: #006400;
            }
    
            &.Vermelho {
                background: #ff0000;
            }
    
            &.Vinho {
                background: #8B0000;
            }
        }

        @media screen and (max-width: 719px) {
            grid-template-columns: 1fr;
        }
    }
}